{
  'Doha ': 0.2066,
  'Hong Kong ': 0.255,
  'Warsaw ': 0.204,
  'Jakarta ': 0.221,
  'Los Angeles ': 0.204,
  'Osaka ': 0.221,
  'Melbourne ': 0.2295,
  'Zürich ': 0.221,
  'Mumbai ': 0.204,
  'Turin ': 0.204,
  'Singapore ': 0.238,
  'Montréal ': 0.187,
  'Tel Aviv ': 0.187,
  'São Paulo ': 0.255,
  'Netherlands ': 0.187,
  'Taiwan ': 0.17,
  'London ': 0.204,
  'Las Vegas ': 0.1819,
  'Tokyo ': 0.221,
  'Madrid ': 0.204,
  'Milan ': 0.1972,
  'Santiago ': 0.238,
  'Dallas ': 0.204,
  'Belgium ': 0.17,
  'Seoul ': 0.221,
  'Salt Lake City ': 0.204,
  'Delhi ': 0.204,
  'Iowa ': 0.17,
  'South Carolina ': 0.17,
  'Oregon ': 0.17,
  'Finland ': 0.187,
  'Toronto ': 0.187,
  'Northern Virginia ': 0.1819,
  'Sydney ': 0.2295,
  'Frankfurt ': 0.204,
  'Columbus ': 0.17,
  'Paris ': 0.1972,
}