{
  'AWS GovCloud (US-East)': {
    'greater than 150 TB / month': 0.0650000000,
    'next 100 TB / month': 0.0900000000,
    'next 40 TB / month': 0.1150000000,
    'upto 10 TB / month': 0.1550000000,
  },
  'AWS GovCloud (US-West)': { 
    'greater than 150 TB / month': 0.0650000000,
    'next 100 TB / month': 0.0900000000,
    'next 40 TB / month': 0.1150000000,
    'upto 10 TB / month': 0.1550000000,
  },
  'Africa (Cape Town)': { 
    'greater than 150 TB / month': 0.1120000000,
    'next 100 TB / month': 0.1260000000,
    'next 40 TB / month': 0.1470000000,
    'upto 10 TB / month': 0.1540000000,
  },
  'Asia Pacific (Hong Kong)': { 
    'greater than 150 TB / month': 0.0800000000,
    'next 100 TB / month': 0.0820000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.1200000000,
  },
  'Asia Pacific (Hyderabad)': { 
    'greater than 150 TB / month': 0.0800000000,
    'next 100 TB / month': 0.0820000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.1093000000,
  },
  'Asia Pacific (Jakarta)': { 
    'greater than 150 TB / month': 0.0900000000,
    'next 100 TB / month': 0.0950000000,
    'next 40 TB / month': 0.1000000000,
    'upto 10 TB / month': 0.1320000000,
  },
  'Asia Pacific (Melbourne)': { 
    'greater than 150 TB / month': 0.0920000000,
    'next 100 TB / month': 0.0940000000,
    'next 40 TB / month': 0.0980000000,
    'upto 10 TB / month': 0.1140000000,
  },
  'Asia Pacific (Mumbai)': { 
    'greater than 150 TB / month': 0.0800000000,
    'next 100 TB / month': 0.0820000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.1093000000,
  },
  'Asia Pacific (Osaka)': { 
    'greater than 150 TB / month': 0.0840000000,
    'next 100 TB / month': 0.0860000000,
    'next 40 TB / month': 0.0890000000,
    'upto 10 TB / month': 0.1140000000,
  },
  'Asia Pacific (Seoul)': { 
    'greater than 150 TB / month': 0.1080000000,
    'next 100 TB / month': 0.1170000000,
    'next 40 TB / month': 0.1220000000,
    'upto 10 TB / month': 0.1260000000,
  },
  'Asia Pacific (Singapore)': { 
    'greater than 150 TB / month': 0.0800000000,
    'next 100 TB / month': 0.0820000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.1200000000,
  },
  'Asia Pacific (Sydney)': { 
    'greater than 150 TB / month': 0.0920000000,
    'next 100 TB / month': 0.0940000000,
    'next 40 TB / month': 0.0980000000,
    'upto 10 TB / month': 0.1140000000,
  },
  'Asia Pacific (Tokyo)': { 
    'greater than 150 TB / month': 0.0840000000,
    'next 100 TB / month': 0.0860000000,
    'next 40 TB / month': 0.0890000000,
    'upto 10 TB / month': 0.1140000000,
  },
  'Canada (Central)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (Frankfurt)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (Ireland)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (London)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (Milan)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (Paris)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'EU (Stockholm)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'Europe (Spain)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'Europe (Zurich)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'Middle East (Bahrain)': { 
    'greater than 150 TB / month': 0.0650000000,
    'next 100 TB / month': 0.0910000000,
    'next 40 TB / month': 0.1105000000,
    'upto 10 TB / month': 0.1170000000,
  },
  'Middle East (UAE)': { 
    'greater than 150 TB / month': 0.0550000000,
    'next 100 TB / month': 0.0770000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.1100000000,
  },
  'South America (Sao Paulo)': { 
    'greater than 150 TB / month': 0.1140000000,
    'next 100 TB / month': 0.1260000000,
    'next 40 TB / month': 0.1380000000,
    'upto 10 TB / month': 0.1500000000,
  },
  'US East (N. Virginia)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'US East (Ohio)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'US West (N. California)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  },
  'US West (Oregon)': { 
    'greater than 150 TB / month': 0.0500000000,
    'next 100 TB / month': 0.0700000000,
    'next 40 TB / month': 0.0850000000,
    'upto 10 TB / month': 0.0900000000,
  }
}