{
  'Africa (Cape Town)': {
    'Asia Pacific (Hong Kong)': 0.1470000000,
    'Middle East (UAE)': 0.1470000000,
    'Asia Pacific (Singapore)': 0.1470000000,
    'Asia Pacific (Hyderabad)': 0.1470000000,
    'US West (N. California)': 0.1470000000,
    'Asia Pacific (Jakarta)': 0.1470000000,
    'Asia Pacific (Sydney)': 0.1470000000,
    'Asia Pacific (Tokyo)': 0.1470000000,
    'Europe (Zurich)': 0.1470000000,
    'US East (N. Virginia)': 0.1470000000,
    'EU (Stockholm)': 0.1470000000,
    'Canada (Central)': 0.1470000000,
    'South America (Sao Paulo)': 0.1470000000,
    'US East (Ohio)': 0.1470000000,
    'AWS GovCloud (US-West)': 0.1470000000,
    'Asia Pacific (Mumbai)': 0.1470000000,
    'EU (Milan)': 0.1470000000,
    'EU (Ireland)': 0.1470000000,
    'AWS GovCloud (US-East)': 0.1470000000,
    'US West (Los Angeles)': 0.1470000000,
    'EU (Frankfurt)': 0.1470000000,
    'Asia Pacific (Osaka)': 0.1470000000,
    'Asia Pacific (Seoul)': 0.1470000000,
    'Europe (Spain)': 0.1470000000,
    'Asia Pacific (Melbourne)': 0.1470000000,
    'EU (London)': 0.1470000000,
    'US West (Oregon)': 0.1470000000,
    'Middle East (Bahrain)': 0.1470000000,
    'EU (Paris)': 0.1470000000,
  },
  'Europe (Zurich)': {
    'US West (Oregon)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
  },
  'EU (Frankfurt)': {
    'EU (Milan)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
  },
  'Asia Pacific (Tokyo)': {
    'Asia Pacific (Mumbai)': 0.0900000000,
    'Asia Pacific (Singapore)': 0.0900000000,
    'US West (Los Angeles)': 0.0900000000,
    'US East (N. Virginia)': 0.0900000000,
    'AWS GovCloud (US-East)': 0.0900000000,
    'EU (Stockholm)': 0.0900000000,
    'Europe (Zurich)': 0.0900000000,
    'EU (Frankfurt)': 0.0900000000,
    'Middle East (UAE)': 0.0900000000,
    'Middle East (Bahrain)': 0.0900000000,
    'Asia Pacific (Melbourne)': 0.0900000000,
    'Asia Pacific (Hong Kong)': 0.0900000000,
    'US West (Oregon)': 0.0900000000,
    'EU (Ireland)': 0.0900000000,
    'South America (Sao Paulo)': 0.0900000000,
    'EU (Milan)': 0.0900000000,
    'Asia Pacific (Osaka)': 0.0900000000,
    'Asia Pacific (Hyderabad)': 0.0900000000,
    'Africa (Cape Town)': 0.0900000000,
    'US West (N. California)': 0.0900000000,
    'AWS GovCloud (US-West)': 0.0900000000,
    'Canada (Central)': 0.0900000000,
    'EU (Paris)': 0.0900000000,
    'US East (Ohio)': 0.0900000000,
    'EU (London)': 0.0900000000,
    'Asia Pacific (Seoul)': 0.0900000000,
    'Europe (Spain)': 0.0900000000,
    'Asia Pacific (Sydney)': 0.0900000000,
    'Asia Pacific (Jakarta)': 0.0900000000,
  },
  'US East (Ohio)': {
    'Asia Pacific (Seoul)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'US East (N. Virginia)': 0.0100000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
  },
  'US East (N. Virginia)': {
    'US East (Ohio)': 0.0100000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
  },
  'Asia Pacific (Hong Kong)': {
    'Europe (Spain)': 0.0900000000,
    'Asia Pacific (Jakarta)': 0.0900000000,
    'EU (Paris)': 0.0900000000,
    'US West (Los Angeles)': 0.0900000000,
    'EU (Milan)': 0.0900000000,
    'Asia Pacific (Osaka)': 0.0900000000,
    'EU (Frankfurt)': 0.0900000000,
    'US West (N. California)': 0.0900000000,
    'Asia Pacific (Singapore)': 0.0900000000,
    'AWS GovCloud (US-East)': 0.0900000000,
    'EU (London)': 0.0900000000,
    'Middle East (Bahrain)': 0.0900000000,
    'Asia Pacific (Melbourne)': 0.0900000000,
    'Europe (Zurich)': 0.0900000000,
    'Asia Pacific (Hyderabad)': 0.0900000000,
    'EU (Stockholm)': 0.0900000000,
    'Asia Pacific (Mumbai)': 0.0900000000,
    'South America (Sao Paulo)': 0.0900000000,
    'Canada (Central)': 0.0900000000,
    'US West (Oregon)': 0.0900000000,
    'Africa (Cape Town)': 0.0900000000,
    'Middle East (UAE)': 0.0900000000,
    'Asia Pacific (Seoul)': 0.0900000000,
    'Asia Pacific (Tokyo)': 0.0900000000,
    'US East (N. Virginia)': 0.0900000000,
    'US East (Ohio)': 0.0900000000,
    'AWS GovCloud (US-West)': 0.0900000000,
    'Asia Pacific (Sydney)': 0.0900000000,
    'EU (Ireland)': 0.0900000000,
  },
  'Middle East (Bahrain)': {
    'US East (Ohio)': 0.1105000000,
    'US East (N. Virginia)': 0.1105000000,
    'Asia Pacific (Melbourne)': 0.1105000000,
    'South America (Sao Paulo)': 0.1105000000,
    'Asia Pacific (Mumbai)': 0.1105000000,
    'US West (Oregon)': 0.1105000000,
    'EU (Paris)': 0.1105000000,
    'Asia Pacific (Sydney)': 0.1105000000,
    'EU (Milan)': 0.1105000000,
    'AWS GovCloud (US-West)': 0.1105000000,
    'Asia Pacific (Osaka)': 0.1105000000,
    'Europe (Zurich)': 0.1105000000,
    'Europe (Spain)': 0.1105000000,
    'Canada (Central)': 0.1105000000,
    'Asia Pacific (Hyderabad)': 0.1105000000,
    'US West (N. California)': 0.1105000000,
    'Middle East (UAE)': 0.1105000000,
    'EU (Frankfurt)': 0.1105000000,
    'EU (London)': 0.1105000000,
    'Asia Pacific (Jakarta)': 0.1105000000,
    'Africa (Cape Town)': 0.1105000000,
    'EU (Ireland)': 0.1105000000,
    'Asia Pacific (Seoul)': 0.1105000000,
    'Asia Pacific (Hong Kong)': 0.1105000000,
    'AWS GovCloud (US-East)': 0.1105000000,
    'Asia Pacific (Singapore)': 0.1105000000,
    'US West (Los Angeles)': 0.1105000000,
    'Asia Pacific (Tokyo)': 0.1105000000,
    'EU (Stockholm)': 0.1105000000,
  },
  'EU (Stockholm)': {
    'Canada (Central)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
  },
  'US West (Oregon)': {
    'EU (Frankfurt)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
  },
  'US West (N. California)': {
    'Middle East (Bahrain)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
  },
  'EU (Ireland)': {
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
  },
  'EU (Paris)': {
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
  },
  'EU (London)': {
    'US West (Oregon)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
  },
  'Middle East (UAE)': {
    'US East (Ohio)': 0.0850000000,
    'Asia Pacific (Hong Kong)': 0.0850000000,
    'Middle East (Bahrain)': 0.0850000000,
    'Asia Pacific (Singapore)': 0.0850000000,
    'EU (Ireland)': 0.0850000000,
    'US East (N. Virginia)': 0.0850000000,
    'Asia Pacific (Sydney)': 0.0850000000,
    'US West (Oregon)': 0.0850000000,
    'EU (London)': 0.0850000000,
    'Asia Pacific (Melbourne)': 0.0850000000,
    'AWS GovCloud (US-West)': 0.0850000000,
    'Europe (Zurich)': 0.0850000000,
    'Africa (Cape Town)': 0.0850000000,
    'Asia Pacific (Seoul)': 0.0850000000,
    'EU (Paris)': 0.0850000000,
    'EU (Frankfurt)': 0.0850000000,
    'Asia Pacific (Osaka)': 0.0850000000,
    'Canada (Central)': 0.0850000000,
    'AWS GovCloud (US-East)': 0.0850000000,
    'Asia Pacific (Tokyo)': 0.0850000000,
    'Asia Pacific (Jakarta)': 0.0850000000,
    'Europe (Spain)': 0.0850000000,
    'Asia Pacific (Mumbai)': 0.0850000000,
    'US West (Los Angeles)': 0.0850000000,
    'Asia Pacific (Hyderabad)': 0.0850000000,
    'South America (Sao Paulo)': 0.0850000000,
    'US West (N. California)': 0.0850000000,
    'EU (Milan)': 0.0850000000,
    'EU (Stockholm)': 0.0850000000,
  },
  'South America (Sao Paulo)': {
    'EU (Milan)': 0.1380000000,
    'Asia Pacific (Mumbai)': 0.1380000000,
    'Asia Pacific (Singapore)': 0.1380000000,
    'EU (Paris)': 0.1380000000,
    'Europe (Spain)': 0.1380000000,
    'Asia Pacific (Hong Kong)': 0.1380000000,
    'Africa (Cape Town)': 0.1380000000,
    'Asia Pacific (Seoul)': 0.1380000000,
    'Asia Pacific (Tokyo)': 0.1380000000,
    'EU (London)': 0.1380000000,
    'Asia Pacific (Osaka)': 0.1380000000,
    'Europe (Zurich)': 0.1380000000,
    'EU (Frankfurt)': 0.1380000000,
    'US West (N. California)': 0.1380000000,
    'Middle East (Bahrain)': 0.1380000000,
    'Asia Pacific (Hyderabad)': 0.1380000000,
    'US West (Oregon)': 0.1380000000,
    'AWS GovCloud (US-West)': 0.1380000000,
    'US East (N. Virginia)': 0.1380000000,
    'US West (Los Angeles)': 0.1380000000,
    'EU (Ireland)': 0.1380000000,
    'EU (Stockholm)': 0.1380000000,
    'AWS GovCloud (US-East)': 0.1380000000,
    'Asia Pacific (Melbourne)': 0.1380000000,
    'Asia Pacific (Jakarta)': 0.1380000000,
    'Asia Pacific (Sydney)': 0.1380000000,
    'US East (Ohio)': 0.1380000000,
    'Canada (Central)': 0.1380000000,
    'Middle East (UAE)': 0.1380000000,
  },
  'EU (Milan)': {
    'Asia Pacific (Sydney)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
  },
  'Asia Pacific (Mumbai)': {
    'EU (London)': 0.0860000000,
    'US West (Los Angeles)': 0.0860000000,
    'Middle East (Bahrain)': 0.0860000000,
    'EU (Frankfurt)': 0.0860000000,
    'Asia Pacific (Osaka)': 0.0860000000,
    'Europe (Zurich)': 0.0860000000,
    'EU (Stockholm)': 0.0860000000,
    'EU (Milan)': 0.0860000000,
    'Asia Pacific (Jakarta)': 0.0860000000,
    'EU (Paris)': 0.0860000000,
    'AWS GovCloud (US-West)': 0.0860000000,
    'Canada (Central)': 0.0860000000,
    'US East (N. Virginia)': 0.0860000000,
    'Africa (Cape Town)': 0.0860000000,
    'US West (N. California)': 0.0860000000,
    'Middle East (UAE)': 0.0860000000,
    'South America (Sao Paulo)': 0.0860000000,
    'Asia Pacific (Hong Kong)': 0.0860000000,
    'US West (Oregon)': 0.0860000000,
    'Asia Pacific (Singapore)': 0.0860000000,
    'AWS GovCloud (US-East)': 0.0860000000,
    'EU (Ireland)': 0.0860000000,
    'US East (Ohio)': 0.0860000000,
    'Asia Pacific (Hyderabad)': 0.0860000000,
    'Asia Pacific (Sydney)': 0.0860000000,
    'Europe (Spain)': 0.0860000000,
    'Asia Pacific (Tokyo)': 0.0860000000,
    'Asia Pacific (Seoul)': 0.0860000000,
    'Asia Pacific (Melbourne)': 0.0860000000,
  },
  'Asia Pacific (Hyderabad)': {
    'EU (Ireland)': 0.0860000000,
    'EU (Frankfurt)': 0.0860000000,
    'US West (Los Angeles)': 0.0860000000,
    'US West (Oregon)': 0.0860000000,
    'AWS GovCloud (US-West)': 0.0860000000,
    'Africa (Cape Town)': 0.0860000000,
    'US West (N. California)': 0.0860000000,
    'Asia Pacific (Melbourne)': 0.0860000000,
    'US East (Ohio)': 0.0860000000,
    'US East (N. Virginia)': 0.0860000000,
    'South America (Sao Paulo)': 0.0860000000,
    'EU (Milan)': 0.0860000000,
    'Asia Pacific (Mumbai)': 0.0860000000,
    'Asia Pacific (Hong Kong)': 0.0860000000,
    'AWS GovCloud (US-East)': 0.0860000000,
    'Middle East (Bahrain)': 0.0860000000,
    'EU (Stockholm)': 0.0860000000,
    'Asia Pacific (Osaka)': 0.0860000000,
    'Asia Pacific (Jakarta)': 0.0860000000,
    'Asia Pacific (Tokyo)': 0.0860000000,
    'EU (London)': 0.0860000000,
    'Europe (Zurich)': 0.0860000000,
    'Middle East (UAE)': 0.0860000000,
    'Asia Pacific (Singapore)': 0.0860000000,
    'Canada (Central)': 0.0860000000,
    'Asia Pacific (Seoul)': 0.0860000000,
    'Asia Pacific (Sydney)': 0.0860000000,
    'Europe (Spain)': 0.0860000000,
    'EU (Paris)': 0.0860000000,
  },
  'Europe (Spain)': {
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
  },
  'AWS GovCloud (US-West)': {
    'Asia Pacific (Singapore)': 0.0300000000,
    'Canada (Central)': 0.0300000000,
    'Asia Pacific (Sydney)': 0.0300000000,
    'Asia Pacific (Osaka)': 0.0300000000,
    'South America (Sao Paulo)': 0.0300000000,
    'EU (London)': 0.0300000000,
    'Middle East (UAE)': 0.0300000000,
    'US East (Ohio)': 0.0300000000,
    'Africa (Cape Town)': 0.0300000000,
    'EU (Paris)': 0.0300000000,
    'US West (Los Angeles)': 0.0300000000,
    'EU (Stockholm)': 0.0300000000,
    'Asia Pacific (Seoul)': 0.0300000000,
    'US West (N. California)': 0.0300000000,
    'EU (Frankfurt)': 0.0300000000,
    'EU (Milan)': 0.0300000000,
    'Asia Pacific (Melbourne)': 0.0300000000,
    'Asia Pacific (Jakarta)': 0.0300000000,
    'Europe (Zurich)': 0.0300000000,
    'US West (Oregon)': 0.0300000000,
    'EU (Ireland)': 0.0300000000,
    'Middle East (Bahrain)': 0.0300000000,
    'Asia Pacific (Tokyo)': 0.0300000000,
    'Asia Pacific (Mumbai)': 0.0300000000,
    'Asia Pacific (Hong Kong)': 0.0300000000,
    'US East (N. Virginia)': 0.0300000000,
    'Asia Pacific (Hyderabad)': 0.0300000000,
    'AWS GovCloud (US-East)': 0.0300000000,
    'Europe (Spain)': 0.0300000000,
  },
  'Canada (Central)': {
    'Europe (Zurich)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'US West (Los Angeles)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'US West (Oregon)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
  },
  'US West (Los Angeles)': {
    'Asia Pacific (Singapore)': 0.0200000000,
    'Asia Pacific (Tokyo)': 0.0200000000,
    'South America (Sao Paulo)': 0.0200000000,
    'Africa (Cape Town)': 0.0200000000,
    'US East (N. Virginia)': 0.0200000000,
    'US East (Ohio)': 0.0200000000,
    'EU (London)': 0.0200000000,
    'Middle East (UAE)': 0.0200000000,
    'Europe (Spain)': 0.0200000000,
    'Asia Pacific (Melbourne)': 0.0200000000,
    'Asia Pacific (Seoul)': 0.0200000000,
    'US West (N. California)': 0.0200000000,
    'EU (Ireland)': 0.0200000000,
    'Asia Pacific (Hyderabad)': 0.0200000000,
    'Asia Pacific (Mumbai)': 0.0200000000,
    'Europe (Zurich)': 0.0200000000,
    'EU (Stockholm)': 0.0200000000,
    'Asia Pacific (Osaka)': 0.0200000000,
    'Middle East (Bahrain)': 0.0200000000,
    'Canada (Central)': 0.0200000000,
    'Asia Pacific (Hong Kong)': 0.0200000000,
    'EU (Frankfurt)': 0.0200000000,
    'EU (Milan)': 0.0200000000,
    'Asia Pacific (Jakarta)': 0.0200000000,
    'Asia Pacific (Sydney)': 0.0200000000,
    'AWS GovCloud (US-East)': 0.0200000000,
    'AWS GovCloud (US-West)': 0.0200000000,
    'EU (Paris)': 0.0200000000,
  },
  'Asia Pacific (Seoul)': {
    'Asia Pacific (Hyderabad)': 0.0800000000,
    'Asia Pacific (Sydney)': 0.0800000000,
    'Asia Pacific (Osaka)': 0.0800000000,
    'US West (Oregon)': 0.0800000000,
    'AWS GovCloud (US-East)': 0.0800000000,
    'AWS GovCloud (US-West)': 0.0800000000,
    'Middle East (Bahrain)': 0.0800000000,
    'US West (Los Angeles)': 0.0800000000,
    'Asia Pacific (Tokyo)': 0.0800000000,
    'Canada (Central)': 0.0800000000,
    'Asia Pacific (Melbourne)': 0.0800000000,
    'EU (London)': 0.0800000000,
    'EU (Stockholm)': 0.0800000000,
    'Asia Pacific (Mumbai)': 0.0800000000,
    'Africa (Cape Town)': 0.0800000000,
    'South America (Sao Paulo)': 0.0800000000,
    'EU (Milan)': 0.0800000000,
    'Asia Pacific (Hong Kong)': 0.0800000000,
    'US East (Ohio)': 0.0800000000,
    'Asia Pacific (Jakarta)': 0.0800000000,
    'Europe (Spain)': 0.0800000000,
    'Middle East (UAE)': 0.0800000000,
    'EU (Paris)': 0.0800000000,
    'US West (N. California)': 0.0800000000,
    'US East (N. Virginia)': 0.0800000000,
    'Asia Pacific (Singapore)': 0.0800000000,
    'EU (Ireland)': 0.0800000000,
    'EU (Frankfurt)': 0.0800000000,
    'Europe (Zurich)': 0.0800000000,
  },
  'Asia Pacific (Osaka)': {
    'Europe (Zurich)': 0.0900000000,
    'Asia Pacific (Singapore)': 0.0900000000,
    'Middle East (UAE)': 0.0900000000,
    'AWS GovCloud (US-East)': 0.0900000000,
    'Asia Pacific (Hyderabad)': 0.0900000000,
    'Asia Pacific (Sydney)': 0.0900000000,
    'US West (N. California)': 0.0900000000,
    'US East (N. Virginia)': 0.0900000000,
    'Canada (Central)': 0.0900000000,
    'Europe (Spain)': 0.0900000000,
    'Asia Pacific (Tokyo)': 0.0900000000,
    'South America (Sao Paulo)': 0.0900000000,
    'US West (Oregon)': 0.0900000000,
    'Middle East (Bahrain)': 0.0900000000,
    'EU (London)': 0.0900000000,
    'Asia Pacific (Hong Kong)': 0.0900000000,
    'EU (Stockholm)': 0.0900000000,
    'EU (Paris)': 0.0900000000,
    'Asia Pacific (Melbourne)': 0.0900000000,
    'AWS GovCloud (US-West)': 0.0900000000,
    'EU (Ireland)': 0.0900000000,
    'US West (Los Angeles)': 0.0900000000,
    'Asia Pacific (Jakarta)': 0.0900000000,
    'US East (Ohio)': 0.0900000000,
    'Africa (Cape Town)': 0.0900000000,
    'Asia Pacific (Mumbai)': 0.0900000000,
    'EU (Milan)': 0.0900000000,
    'Asia Pacific (Seoul)': 0.0900000000,
    'EU (Frankfurt)': 0.0900000000,
  },
  'Asia Pacific (Singapore)': {
    'Asia Pacific (Sydney)': 0.0900000000,
    'US West (Los Angeles)': 0.0900000000,
    'EU (Paris)': 0.0900000000,
    'Asia Pacific (Mumbai)': 0.0900000000,
    'Asia Pacific (Seoul)': 0.0900000000,
    'Europe (Spain)': 0.0900000000,
    'Asia Pacific (Melbourne)': 0.0900000000,
    'US West (Oregon)': 0.0900000000,
    'Asia Pacific (Osaka)': 0.0900000000,
    'EU (Ireland)': 0.0900000000,
    'South America (Sao Paulo)': 0.0900000000,
    'Canada (Central)': 0.0900000000,
    'EU (Milan)': 0.0900000000,
    'US West (N. California)': 0.0900000000,
    'EU (Stockholm)': 0.0900000000,
    'EU (London)': 0.0900000000,
    'Middle East (UAE)': 0.0900000000,
    'Asia Pacific (Tokyo)': 0.0900000000,
    'AWS GovCloud (US-West)': 0.0900000000,
    'Africa (Cape Town)': 0.0900000000,
    'EU (Frankfurt)': 0.0900000000,
    'Middle East (Bahrain)': 0.0900000000,
    'AWS GovCloud (US-East)': 0.0900000000,
    'US East (N. Virginia)': 0.0900000000,
    'Asia Pacific (Hyderabad)': 0.0900000000,
    'Asia Pacific (Jakarta)': 0.0900000000,
    'Europe (Zurich)': 0.0900000000,
    'US East (Ohio)': 0.0900000000,
    'Asia Pacific (Hong Kong)': 0.0900000000,
  },
  'Asia Pacific (Melbourne)': {
    'EU (Stockholm)': 0.1000000000,
    'EU (Ireland)': 0.1000000000,
    'Asia Pacific (Mumbai)': 0.1000000000,
    'EU (Frankfurt)': 0.1000000000,
    'Asia Pacific (Hyderabad)': 0.1000000000,
    'Middle East (Bahrain)': 0.1400000000,
    'US East (Ohio)': 0.1000000000,
    'Asia Pacific (Osaka)': 0.1000000000,
    'Asia Pacific (Hong Kong)': 0.1000000000,
    'Asia Pacific (Tokyo)': 0.1000000000,
    'US East (N. Virginia)': 0.1000000000,
    'Europe (Zurich)': 0.1000000000,
    'Asia Pacific (Jakarta)': 0.1000000000,
    'Africa (Cape Town)': 0.1000000000,
    'AWS GovCloud (US-West)': 0.1000000000,
    'US West (Oregon)': 0.1000000000,
    'US West (Los Angeles)': 0.1000000000,
    'Asia Pacific (Singapore)': 0.1000000000,
    'Asia Pacific (Sydney)': 0.0800000000,
    'US West (N. California)': 0.1000000000,
    'Canada (Central)': 0.1000000000,
    'EU (Paris)': 0.1000000000,
    'South America (Sao Paulo)': 0.1000000000,
    'Middle East (UAE)': 0.1400000000,
    'EU (London)': 0.1000000000,
    'EU (Milan)': 0.1000000000,
    'Europe (Spain)': 0.1000000000,
    'AWS GovCloud (US-East)': 0.1000000000,
    'Asia Pacific (Seoul)': 0.1000000000,
  },
  'Asia Pacific (Jakarta)': {
    'US West (Oregon)': 0.1000000000,
    'EU (London)': 0.1000000000,
    'EU (Paris)': 0.1000000000,
    'AWS GovCloud (US-East)': 0.1000000000,
    'Asia Pacific (Singapore)': 0.1000000000,
    'Asia Pacific (Melbourne)': 0.1000000000,
    'EU (Ireland)': 0.1000000000,
    'EU (Milan)': 0.1000000000,
    'Europe (Zurich)': 0.1000000000,
    'Asia Pacific (Hong Kong)': 0.1000000000,
    'US East (N. Virginia)': 0.1000000000,
    'US West (N. California)': 0.1000000000,
    'EU (Frankfurt)': 0.1000000000,
    'Asia Pacific (Sydney)': 0.1000000000,
    'Asia Pacific (Seoul)': 0.1000000000,
    'EU (Stockholm)': 0.1000000000,
    'Asia Pacific (Tokyo)': 0.1000000000,
    'Asia Pacific (Hyderabad)': 0.1000000000,
    'Europe (Spain)': 0.1000000000,
    'US West (Los Angeles)': 0.1000000000,
    'AWS GovCloud (US-West)': 0.1000000000,
    'US East (Ohio)': 0.1000000000,
    'Middle East (UAE)': 0.1000000000,
    'Asia Pacific (Mumbai)': 0.1000000000,
    'Middle East (Bahrain)': 0.1000000000,
    'Africa (Cape Town)': 0.1000000000,
    'Canada (Central)': 0.1000000000,
  },
  'AWS GovCloud (US-East)': {
    'Asia Pacific (Jakarta)': 0.0300000000,
    'Europe (Zurich)': 0.0300000000,
    'EU (Paris)': 0.0300000000,
    'Asia Pacific (Hyderabad)': 0.0300000000,
    'US West (N. California)': 0.0300000000,
    'US East (N. Virginia)': 0.0300000000,
    'Europe (Spain)': 0.0300000000,
    'Canada (Central)': 0.0300000000,
    'South America (Sao Paulo)': 0.0300000000,
    'Asia Pacific (Hong Kong)': 0.0300000000,
    'Middle East (UAE)': 0.0300000000,
    'Africa (Cape Town)': 0.0300000000,
    'Middle East (Bahrain)': 0.0300000000,
    'Asia Pacific (Sydney)': 0.0300000000,
    'EU (Frankfurt)': 0.0300000000,
    'AWS GovCloud (US-West)': 0.0300000000,
    'Asia Pacific (Melbourne)': 0.0300000000,
    'EU (Stockholm)': 0.0300000000,
    'EU (London)': 0.0300000000,
    'US West (Los Angeles)': 0.0300000000,
    'Asia Pacific (Singapore)': 0.0300000000,
    'US East (Ohio)': 0.0300000000,
    'EU (Ireland)': 0.0300000000,
    'Asia Pacific (Tokyo)': 0.0300000000,
    'US West (Oregon)': 0.0300000000,
    'EU (Milan)': 0.0300000000,
    'Asia Pacific (Mumbai)': 0.0300000000,
    'Asia Pacific (Seoul)': 0.0300000000,
    'Asia Pacific (Osaka)': 0.0300000000,
  },
  'Asia Pacific (Sydney)': {
    'EU (London)': 0.0980000000,
    'Asia Pacific (Singapore)': 0.0980000000,
    'EU (Paris)': 0.0980000000,
    'Asia Pacific (Tokyo)': 0.0980000000,
    'EU (Frankfurt)': 0.0980000000,
    'US East (Ohio)': 0.0980000000,
    'US East (N. Virginia)': 0.0980000000,
    'US West (Los Angeles)': 0.0980000000,
    'Middle East (Bahrain)': 0.0980000000,
    'Europe (Zurich)': 0.0980000000,
    'South America (Sao Paulo)': 0.0980000000,
    'Asia Pacific (Hyderabad)': 0.0980000000,
    'EU (Milan)': 0.0980000000,
    'Middle East (UAE)': 0.0980000000,
    'Europe (Spain)': 0.0980000000,
    'AWS GovCloud (US-West)': 0.0980000000,
    'Asia Pacific (Seoul)': 0.0980000000,
    'Asia Pacific (Melbourne)': 0.0800000000,
    'US West (Oregon)': 0.0980000000,
    'AWS GovCloud (US-East)': 0.0980000000,
    'EU (Stockholm)': 0.0980000000,
    'Asia Pacific (Jakarta)': 0.0980000000,
    'US West (N. California)': 0.0980000000,
    'Canada (Central)': 0.0980000000,
    'Asia Pacific (Hong Kong)': 0.0980000000,
    'Asia Pacific (Osaka)': 0.0980000000,
    'EU (Ireland)': 0.0980000000,
    'Africa (Cape Town)': 0.0980000000,
    'Asia Pacific (Mumbai)': 0.0980000000,
  },
}