{
  'AWS GovCloud (US-East)': 0.1380000000,
  'AWS GovCloud (US-West)': 0.1380000000,
  'Africa (Cape Town)': 0.1510000000,
  'Asia Pacific (Hong Kong)': 0.1500000000,
  'Asia Pacific (Hyderabad)': 0.1310000000,
  'Asia Pacific (Jakarta)': 0.1380000000,
  'Asia Pacific (Melbourne)': 0.1380000000,
  'Asia Pacific (Mumbai)': 0.1310000000,
  'Asia Pacific (Osaka)': 0.1380000000,
  'Asia Pacific (Seoul)': 0.1310000000,
  'Asia Pacific (Singapore)': 0.1380000000,
  'Asia Pacific (Sydney)': 0.1380000000,
  'Asia Pacific (Tokyo)': 0.1380000000,
  'Canada (Central)': 0.1270000000,
  'EU (Frankfurt)': 0.1370000000,
  'EU (Ireland)': 0.1270000000,
  'EU (London)': 0.1330000000,
  'EU (Milan)': 0.1330000000,
  'EU (Paris)': 0.1330000000,
  'EU (Stockholm)': 0.1200000000,
  'Europe (Spain)': 0.1270000000,
  'Europe (Zurich)': 0.1507000000,
  'Middle East (Bahrain)': 0.1397000000,
  'Middle East (UAE)': 0.1397000000,
  'South America (Sao Paulo)': 0.2190000000,
  'US East (N. Virginia)': 0.1150000000,
  'US East (Ohio)': 0.1150000000,
  'US West (N. California)': 0.1380000000,
  'US West (Oregon)': 0.1150000000,
}